{
  "compilerOptions": {
    "baseUrl": "./",

    "paths": {
      "@apis/*": ["src/apis/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@recoil/*": ["src/recoil/*"],
      "@styles/*": ["src/styles/*"],
      "@public/*": ["public/*"]
    }
  }
}
